<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.emdev.citizensfla</groupId>
    <artifactId>citizensfla</artifactId>
    <packaging>pom</packaging>
    <name>Citizens parent POM</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <liferay.version>6.2.2</liferay.version>
        <liferay.plugin.version>6.2.2</liferay.plugin.version>
        <liferay.in.plugin.version>6.2.2-emdev.1</liferay.in.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.plugin.version}</version>
                <configuration>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                    <liferayVersion>${liferay.in.plugin.version}</liferayVersion>
                    <pluginName>citizensfla-portlet</pluginName>
                    <pluginType>portlet</pluginType>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.liferay.portal</groupId>
                        <artifactId>portal-impl</artifactId>
                        <version>${liferay.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>dockbar-hook</module>
        <module>citizensfla-theme</module>
        <module>search-portlet</module>
        <module>triton-theme</module>
    </modules>
</project>